{
  "name": "flashcards",
  "version": "1.0.0",
  "description": "chinese flashcards",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "knex": "^0.14.2",
    "node-cc-cedict": "^0.1.2",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
      "concurrently": "^3.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run start",
    "server": "nodemon index.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanKelber/chinese-flashcards.git"
  },
  "keywords": [
    "chinese",
    "mandarin",
    "flashcards",
    "language",
    "studying",
    "cc-cedict"
  ],
  "author": "Ivan Kelber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvanKelber/chinese-flashcards/issues"
  },
  "homepage": "https://github.com/IvanKelber/chinese-flashcards#readme"
}
